2026-03-03T01:47:03.300096074Z 	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:272) ~[spring-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.300099284Z 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:107) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.300102774Z 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.300106284Z 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.300109374Z 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:107) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.300112325Z 	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.300121565Z 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.300124905Z 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:107) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.300128055Z 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:199) ~[spring-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.300131146Z 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.300134876Z 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:107) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.300137596Z 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:165) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.300139676Z 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:77) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.300141706Z 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.300143686Z 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:113) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.300145636Z 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:83) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.300147656Z 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:72) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.300149647Z 	at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:685) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.300163657Z 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:341) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.300165747Z 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:397) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.300167717Z 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.300169727Z 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.300171788Z 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1778) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.300173897Z 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.300175988Z 	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:946) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.300178008Z 	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:480) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.300180108Z 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:57) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.300182768Z 	at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]
2026-03-03T01:47:03.300184698Z
2026-03-03T01:47:03.98973826Z 2026-03-03T01:47:03.988Z ERROR 1 --- [portfolio-risk-model] [io-10000-exec-8] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception
2026-03-03T01:47:03.989768441Z
2026-03-03T01:47:03.989773032Z io.jsonwebtoken.ExpiredJwtException: JWT expired 126813988 milliseconds ago at 2026-03-01T14:33:30.000Z. Current time: 2026-03-03T01:47:03.988Z. Allowed clock skew: 0 milliseconds.
2026-03-03T01:47:03.989786482Z 	at io.jsonwebtoken.impl.DefaultJwtParser.parse(DefaultJwtParser.java:691) ~[jjwt-impl-0.12.6.jar!/:0.12.6]
2026-03-03T01:47:03.989788662Z 	at io.jsonwebtoken.impl.DefaultJwtParser.parse(DefaultJwtParser.java:364) ~[jjwt-impl-0.12.6.jar!/:0.12.6]
2026-03-03T01:47:03.989790693Z 	at io.jsonwebtoken.impl.DefaultJwtParser.parse(DefaultJwtParser.java:94) ~[jjwt-impl-0.12.6.jar!/:0.12.6]
2026-03-03T01:47:03.989793073Z 	at io.jsonwebtoken.impl.io.AbstractParser.parse(AbstractParser.java:36) ~[jjwt-impl-0.12.6.jar!/:0.12.6]
2026-03-03T01:47:03.989795073Z 	at io.jsonwebtoken.impl.io.AbstractParser.parse(AbstractParser.java:29) ~[jjwt-impl-0.12.6.jar!/:0.12.6]
2026-03-03T01:47:03.989797693Z 	at io.jsonwebtoken.impl.DefaultJwtParser.parseSignedClaims(DefaultJwtParser.java:830) ~[jjwt-impl-0.12.6.jar!/:0.12.6]
2026-03-03T01:47:03.989799633Z 	at com.ishan.portfolio_risk_model.security.JwtService.extractAllClaims(JwtService.java:73) ~[!/:0.0.1-SNAPSHOT]
2026-03-03T01:47:03.989801713Z 	at com.ishan.portfolio_risk_model.security.JwtService.extractClaim(JwtService.java:39) ~[!/:0.0.1-SNAPSHOT]
2026-03-03T01:47:03.989803693Z 	at com.ishan.portfolio_risk_model.security.JwtService.extractEmail(JwtService.java:29) ~[!/:0.0.1-SNAPSHOT]
2026-03-03T01:47:03.989806343Z 	at com.ishan.portfolio_risk_model.security.JwtAuthenticationFilter.doFilterInternal(JwtAuthenticationFilter.java:46) ~[!/:0.0.1-SNAPSHOT]
2026-03-03T01:47:03.989808383Z 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989811034Z 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:380) ~[spring-security-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989813024Z 	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:110) ~[spring-security-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989815004Z 	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:96) ~[spring-security-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989817024Z 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:380) ~[spring-security-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989819024Z 	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91) ~[spring-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989821104Z 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989823074Z 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:380) ~[spring-security-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989825054Z 	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989829384Z 	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989831395Z 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989833335Z 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:380) ~[spring-security-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989835315Z 	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82) ~[spring-security-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989838165Z 	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69) ~[spring-security-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989845695Z 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:380) ~[spring-security-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989849015Z 	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62) ~[spring-security-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989851885Z 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989864156Z 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:380) ~[spring-security-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989866596Z 	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) ~[spring-security-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989868646Z 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989872606Z 	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:380) ~[spring-security-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989874667Z 	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:237) ~[spring-security-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989876697Z 	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:195) ~[spring-security-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989879107Z 	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989882227Z 	at org.springframework.web.filter.ServletRequestPathFilter.doFilter(ServletRequestPathFilter.java:52) ~[spring-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989885297Z 	at org.springframework.web.filter.CompositeFilter$VirtualFilterChain.doFilter(CompositeFilter.java:113) ~[spring-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989890807Z 	at org.springframework.web.filter.CompositeFilter.doFilter(CompositeFilter.java:74) ~[spring-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989894578Z 	at org.springframework.security.config.annotation.web.configuration.WebSecurityConfiguration$CompositeFilterChainProxy.doFilter(WebSecurityConfiguration.java:317) ~[spring-security-config-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989898398Z 	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:355) ~[spring-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989901058Z 	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:272) ~[spring-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989903008Z 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:107) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.989904958Z 	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989907008Z 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989908968Z 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:107) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.989911008Z 	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989912959Z 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989920689Z 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:107) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.989922749Z 	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:199) ~[spring-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989924789Z 	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-7.0.2.jar!/:7.0.2]
2026-03-03T01:47:03.989926739Z 	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:107) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.989928729Z 	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:165) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.989930759Z 	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:77) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.9899328Z 	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.98993482Z 	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:113) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.98993693Z 	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:83) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.98993888Z 	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:72) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.98994083Z 	at org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:685) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.98995242Z 	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:341) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.989954541Z 	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:397) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.989956521Z 	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.989958511Z 	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:903) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.989960521Z 	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1778) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.989962491Z 	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.989964581Z 	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:946) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.989966611Z 	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:480) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.989968551Z 	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:57) ~[tomcat-embed-core-11.0.15.jar!/:na]
2026-03-03T01:47:03.989971171Z 	at java.base/java.lang.Thread.run(Unknown Source) ~[na:na]
2026-03-03T01:47:03.989973031Z